# bugthesda-followers-v2

./: .editorconfig  Program.cs  README.md  SessionProject2W5.csproj  SessionProject2W5.sln  Startup.cs  Utils.cs  tsconfig.json  web.config
Controllers/: FavoriteController.cs  FollowerController.cs  FollowerGestionController.cs  FollowerManagerController.cs  GameController.cs
Extensions/: SessionExtensions.cs
Models/: Ability.cs  Class.cs  Database.cs  Datum.cs  Follower.cs  Game.cs  Quote.cs  Race.cs  SharedInfo.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/420-2W5-BethesdaFollowers - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/420-2W5-BethesdaFollowers - Web Deploy1/: profile.arm.json
ViewModels/: SearchCriteriaViewModel.cs  SearchViewModel.cs  TypeFilterViewModel.cs
Views/: _ViewImports.cshtml
Views/Favorite/: Favorites.cshtml  Index.cshtml
Views/Follower/: Details.cshtml  Search.cshtml  Search_Follower.cshtml  Search_Form.cshtml  _SearchFormPartial.cshtml
Views/FollowerGestion/: Create.cshtml
Views/FollowerManager/: Create.cshtml  Delete.cshtml
Views/Game/: Index.cshtml  Index_Details.cshtml  Index_Details_NoContent.cshtml
Views/Shared/: 204_GameEmpty.cshtml  404_FollowerNotFound.cshtml  404_GameNotFound.cshtml  404_SearchNoResults.cshtml  500_DatabaseError.cshtml  500_GenericError.cshtml  _ErrorPopupLayout.cshtml  _FollowerCardPartial.cshtml  _Layout.cshtml
wwwroot/: data.xml
wwwroot/scripts/: details.js  index.js  popup.js  recherche.js  shared.js
wwwroot/scripts/js/: create.js  create.js.map  details.js  details.js.map  favorites.js  favorites.js.map  index.js  index.js.map  search.js  search.js.map  shared.js  shared.js.map
wwwroot/scripts/ts/: create.ts  details.ts  favorites.ts  index.ts  search.ts  shared.ts
wwwroot/styles/: create.css  delete.css  details.css  favoris.css  favorites.css  index.css  index_details.css  search.css  shared.css
