<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<RootNamespace>SessionProject2W5</RootNamespace>
	<AssemblyName>SessionProject2W5</AssemblyName>
	<ApplicationIcon>appicon.ico</ApplicationIcon>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<WarningLevel>5</WarningLevel>
	<DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\500_DatabaseError.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\scripts\ts\index.ts" />
    <Content Include="wwwroot\scripts\ts\shared.ts" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
	<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\images\shared\classes\" />
	<Folder Include="wwwroot\images\shared\races\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Favorite\Index.cshtml" />
    <None Include="Views\Follower\Details.cshtml" />
    <None Include="Views\Follower\Search.cshtml" />
    <None Include="Views\Game\Index.cshtml" />
    <None Include="Views\Game\Index_Details.cshtml" />
    <None Include="Views\Shared\500_DatabaseError.cshtml" />
    <None Include="Views\Shared\204_GameEmpty.cshtml" />
    <None Include="Views\Shared\404_FollowerNotFound.cshtml" />
    <None Include="Views\Shared\404_GameNotFound.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\images\games\fallout3\Butch.webp" />
    <None Include="wwwroot\images\games\fallout3\Dogmeat.webp" />
    <None Include="wwwroot\images\games\fallout3\Jericho.webp" />
    <None Include="wwwroot\images\games\skyrim\skyrim_art1.webp" />
    <None Include="wwwroot\images\games\skyrim\skyrim_art2.webp" />
    <None Include="wwwroot\scripts\favoris.js" />
    <None Include="wwwroot\scripts\js\index.js" />
    <None Include="wwwroot\scripts\js\index.js.map" />
    <None Include="wwwroot\scripts\js\search.js" />
    <None Include="wwwroot\scripts\js\search.js.map" />
    <None Include="wwwroot\scripts\js\shared.js" />
    <None Include="wwwroot\scripts\js\shared.js.map" />
    <None Include="wwwroot\scripts\recherche.js" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
