:root{
	--itemgap: 12px
}
main {
	display: grid;
	grid-template-columns: 60% 1fr;
	image-rendering: -webkit-optimize-contrast;
	background-color: #222222;
}



.searchResults {
	overflow-y: auto;
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: var(--itemgap);
	gap: var(--itemgap);
}

/* Spécification d'usage de position:relative... */
.btnsFormulaire {
	position: relative;
}
.btnsFormulaire:hover {
	top: 10px;
}

/* Une carte d'une entité enfant */
.follower {
	width: calc(25% - (1 * var(--itemgap)));
	height: 300px;

	display: flex;
	flex-direction: column;

	border: solid 1px #333333;
	border-radius: 3px;
	box-shadow: 0 5px 10px -5px black;
	transition: color 0.1s ease-in,
				box-shadow 0.1s ease-in,
				transform 0.1s ease-in;

	color: white;
	text-align: center;
	text-decoration: none;
}
	.follower:hover {
		color: white;
		transform: rotateX(12deg) translate(0, -1%);
		box-shadow: 0px 15px 11px -1px black;
	}
	.follower:active {
		transform: rotateX(0) translate(0, 0);
		box-shadow: 0 5px 9px -6px black;
	}

	.follower img {
		width: 100%;
		height: 50%;
	}
	.follower .container {
		height: 50%;
	}
	.follower .primaryinfo {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-template-columns: 15% 1fr;
		grid-template-rows: 1fr;

		font-size: 1vw;
	}
	.follower .primaryinfo .gamelogo {
		padding: 10px;
	}
	.follower .secondaryinfo {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
	}
	.follower .secondaryinfo img {
		width: 50px;
		height: 50px;
	}

form {
	display: flex;
	flex-direction: column;
	padding: var(--itemgap);
	margin-left: 0;
	padding-left: 0;
}